<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	  <link rel="stylesheet" type="text/css" href="css/style.css">	     

	<title>Atlar's Learning Centre</title>

<style>
img	{text-align: 
		center} 
	.high{width:450px;image-resolution:250dpi;}
	ul { text-align: center;}

.fb-post{border : 10px outset black}

	

p {padding:15px;
text-align: center;
color :white;
background-color: blue

} 
a { text-align:center ; 
  }
  ul {text-align: left;}

	h1 {
  background-color: #00ff00;
  text-align: center;
  padding: 15px;
  border :15px outset white 
}
h2 {

	background-color: #800000;
	padding: 25px;
	text-align: center;
	border: 15px outset white

}



body
{
 text-align:center;
 width:100%;
 margin:0 auto;
 padding:0px;
 font-family:helvetica;
 animation: back_animate 25s infinite linear;
}
@keyframes back_animate 
{
 0%{background-color:#0B2161;}
 10%{background-color:#BE81F7;}
 20%{background-color:#170B3B;}
 30%{background-color:#81F7D8;}
 40%{background-color:#088A68;}
 50%{background-color:#5882FA;}
 60%{background-color:#424242;}
 70%{background-color:#3B240B;} 
 80% {background-color:#FF8000;}
 90%{background-color:#ACFA58;}
 100%{background-color:#298A08;}
}
h1
{
 margin-top:20px;
 color:white;
 font-size:44px;
 line-height:5em;
}


.mydiv {border: 5px outset yellow;

}
.fb-root {height: 100px ; width: 100px}
b{
	text-align: left;
}

</style>
</head>
<a href="https://www.facebook.com/ALCEnglishAndDevelopment/">ALC , English & Development</a><br/>
<a href="https://www.facebook.com/saw.atlar">Saw Ehta Ler's Profile</a><br/>
<a href="https://www.facebook.com">Go to Facebook</a>
<body title="color" style="background-color: white">
	<div >
		<h1><em>Welcome to ALC</em></h1>
	<h2>Learn Language.</h2>
		</div>
<p>The most Complete Center for English language Learns</p>
<br/>
	<img  title="ALC logo" src="alc.jpg">
	<br/>
	<br/>
	<br/>
<em>ALC is the best for the students who want to study English.</em><br/>
	<br/>
	<br/>
	<br/>
<img  title="Saw Ehta Ler" src ="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTWiMFN58zg3CCW6wakf97ySVkZd8pcKDmtDA&usqp=CAU">
<p>Mr.Saw Ehta Ler is the founder of  Altar's Learning Centre.</p>
<a href="https://www.facebook.com/ALCEnglishAndDevelopment/posts/1453750634831527">Click here to read more info</a>
<br/>


<ins><a href="alc2.html"><b>Next Page{Not avaiable for now}.</b> </a>
<br/>

<img title="Facebook" class="high" src="facebook.jpg" border="1"  />
<br/>
<br/>
<br/>
<br/>
<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v7.0" nonce="B0u4OoxR"></script>
<div class="fb-post" data-href="https://www.facebook.com/ALCEnglishAndDevelopment/posts/1548852851987971" data-show-text="true" data-width=""><blockquote cite="https://developers.facebook.com/ALCEnglishAndDevelopment/posts/1548852851987971" class="fb-xfbml-parse-ignore"><p>ဘာမေးလိုက်တာပါလိမ့်လို့တွေးမိကြမယ်ထင်ပါတယ်။...</p>Posted by <a href="https://www.facebook.com/ALCEnglishAndDevelopment/">ALC , English &amp; Development</a> on&nbsp;<a href="https://developers.facebook.com/ALCEnglishAndDevelopment/posts/1548852851987971">Tuesday, July 21, 2020</a></blockquote></div>


<br/>

<ul>
<b>We are on facebook.</b></ul>
<ul><b>If The Page dosen't reply, call this number</b></ul>
<ul>09-960593000</ul>
<ul><b>Send your email now</b></ul>
	<ul><a title="Email Now!" href="www.gmail.com/">Tap here to send.</a></ul>
		<ul><b>alc.eng.lso@gmail.com</b>

<b/>
<b/>
<b>
</body>
</html>
